Package: com.cokepokes.appstoreplusplus
Version: 0.9.13-2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Replaces:
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.13-2_iphoneos-arm.deb
Size: 682110
MD5sum: c768fba2f92615fc74df16bca183ec38
SHA1: f532ab2adf5a72008dc0b41db9cb99c638a9705e
SHA256: a395d2c0b4a3b39bc2110038e4014e0783fb3baa3f0e83c818c54a3ad15f7798
Section: Tweaks
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Homepage:
Icon:
Name: AppStore++
Priority: optional
dev:

Package: com.deadtweak.com
Version: 1.7.1
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate, sed
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.cokepokes.spectre, tv.othman.scothman, tv.othman.scothman.ios11, com.pantsthief.snapchatnoclickbait, com.timecompiler.snapchatlog, com.nathaningraham.snapchatlowpowermodeenabler, com.expetelek.keepsnapchatsignedin, com.chloeeisoaky.luminous, com.neinzedd9.scfiltermover, net.ibrahim.scstorytimer, com.ithegentle.snapcheck, com.bengerard.snapselect, com.yungraj.streaknotify, com.n00neimp0rtant.picarchiver, brexit.chloee.snapcolor, com.cokepokes.PhantomFake, com.cokepokes.phantom, com.s0me1ne.betaatweakdisabler, fr.s0me1ne.betasnapbreak, fr.s0me1ne.snapbreak, com.s0me1ne.atweakdisabler
Replaces:
Filename: ./debs/com.deadtweak.com_1.7.1_iphoneos-arm-post18142.deb
Size: 5085850
MD5sum: f6eb394ca1948f7807149633df791d2d
SHA1: 8dc2863173ba678916b3c2ec12b750e3beab5794
SHA256: 682f5b81d2d9e7985b9935743a97ea6513b779fe92e8318e74a2ad7b9630cab7
Section: Tweaks
Description: No more description.
Author: Dead guy
Name: DeadTweak
Priority: optional
dev: Dead guy

Package: com.exile90.icleanerpro
Version: 7.9.0
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.9.0_iphoneos-arm.deb
Size: 4772402
MD5sum: 0ce90140ef3ebb38c8fdecda21f9eb7c
SHA1: 4e9bf12c53b8e2ac07c2d4e5d21219739fe9f2ba
SHA256: 7b35413010d2afc0c3df2d36d51aca3115a88a53bb2122fa52558e89e3205195
Section: Utilities
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Homepage: http://ib-soft.net/icleaner
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.firepo.hmodeis.apphack
Version: 3.0-1
Architecture: iphoneos-arm
Maintainer: hmodei96
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.firepo.hmodeis.apphack_3.0-1_iphoneos-arm.deb
Size: 1732598
MD5sum: acf543a8eb0f90660887d88d74840a85
SHA1: 508f1936be57d3f73a13e83c15ec5f108ed5895c
SHA256: 80e76b174ade8352f10b8caabbec80e8098fb10142de4bd17105c08d74911a9b
Section: Tweaks
Author: hmodei96
Depiction: http://hmodeis.firepo.me/index.php?pid=40
Installed-Size: 3508
Name: Apps Hacks
Tag: cydia::commercial

Package: com.lunogroup.Legizmo
Version: 1.0-20SA261730i
Architecture: iphoneos-arm
Maintainer: lunotech11
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/com.lunogroup.legizmo_1.0-20SA261730i_iphoneos-arm.deb
Size: 1045584
MD5sum: 35b1eee3fbd01037def08988de0d5a7c
SHA1: 53aeb49512b2790da985f5e608e2aa09e3e64b6d
SHA256: fb36fa15000905114fabfa82dce938354d77dcb8f0be3d7180f42ce33617b274
Section: Tweaks
Author: lunotech11
Icon: file:///Applications/Legizmo.app/AppIcon60x60@2x.png
Installed-Size: 2288
Name: Legizmo
SileoDepiction: https://myclassic.net/sileo.php?pid=1868

Package: com.rpgfarm.a-bypass
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Depends: mobilesubstrate, com.muirey03.libmryipc, applist
Filename: ./debs/com.rpgfarm.a-bypass_1.3.4_iphoneos-arm.deb
Size: 124736
MD5sum: 480853b68fabeebc1676a232ea529cb5
SHA1: 6a7c45945f32c729637a15d0da2a9a857fa66b57
SHA256: 77ef21ad0df4864a078e93a488a1e3558dfd4e30bd397f7573597018298a3847
Section: Tweaks
Author: Baw Appie <pp121324@gmail.com>
Installed-Size: 960
Name: A-Bypass

Package: com.spark.snowboard
Version: 1.3.9~Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.spark.snowboard_1.3.9~Beta3_iphoneos-arm.deb
Size: 1519880
MD5sum: 5f593676721d8c70ed180eb46a895ba0
SHA1: a360c04b5348b01e55ab16d73051caa2946a1a85
SHA256: 0df358e5cab02ad6a708792b4bca85a98e49d0e4b6bf019a1c72493b2609feb1
Section: Tweaks
Author: Spark & Dennis D. Bednarz
Installed-Size: 4688
Name: SnowBoard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard

Package: com.unlimapps.gramplus
Version: 1.8r-329
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 7.0), com.unlimapps.uasharedtools (>= 2.2r-94)
Conflicts: repo.biteyourapple.net.pluscrack, repo.biteyourapple.net.gramplus, com.jake0oo0.instabetter, com.insanj.savegram
Filename: ./debs/com.unlimapps.gramplus_1.8r-329_iphoneos-arm.deb
Size: 9601076
MD5sum: 5b48bdff1d13ba96bdc969ed3eaa2040
SHA1: ae502177dc8bf37ad12fcec5909c8bb5e9b50ea5
SHA256: 655daf4fae6a534b602488f3cd8d3924272e5a621cf64d6bdaed081b2f021f00
Section: Tweaks
Author: UnlimApps Inc. <support@unlimapps.com>
Name: Instagram ++
Tag: purpose::extension, ios7support::1, ios8support::1

Package: com.yourepo.itweakios.carriercrack-global
Version: 3.1.19
Architecture: iphoneos-arm
Maintainer: iTweakiOS <itweakios@yahoo.com.com>
Depends: com.yourepo.itweakios.ccpatch10
Filename: ./debs/com_yourepo_itweakios_carriercrack_global_3_1_19_iphoneos_arm.deb
Size: 5523616
MD5sum: 2259b72840caf004ec5279c5815d40c8
SHA1: 9b55bb34b3078253a17d5e67080f55d66b63d861
SHA256: cf2281071f9f67406be187dc0576b5a6ed051914183ddbb8682f308e20993271
Section: Tweaks
Author: iTweakiOS <itweakios@yahoo.com>
Name: CarrierCrack - Global
Pre-Depends: firmware (>= 13)

Package: github.io.gfp.adblockplus
Version: 1.4.1-2
Architecture: iphoneos-arm
Maintainer: Albrhi
Filename: ./debs/github.io.gfp.adblockplus_1.4.1-2_iphoneos-arm.deb
Size: 8360
MD5sum: d45904f3955496266890f010b4d94303
SHA1: 889abae4530db3d37a2bd0eb83d30dd944d90355
SHA256: 1a631534d71f04047aea3208afc7348d8b8016b90564a54e400c3963fb582906
Section: Tweaks
Author: Albrhi
Icon: https://guofenpai.github.io/repo/icon/gfp.png
Installed-Size: 130
Name: AdBlock ++
Priority: optional
SileoDepiction:

Package: net.myclassic.cydown
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/net.myclassic.cydown_7.1.1_iphoneos-arm.deb
Size: 4358002
MD5sum: da485c952437ea2c6b0bdbc8212bf775
SHA1: 9ed74555817bed3a0959d88520bcc345bd8a1d4b
SHA256: f841df13f2b89eab695904dc3c679e6ec4be6380ea20c6bbb8464be9f20921df
Section: Tweaks
Author: julioverne <julioverne@me.com>
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown
SileoDepiction: https://myclassic.net/sileo.php?pid=1860

Package: net.myclassic.powerselector11
Version: 1.2.9
Architecture: iphoneos-arm
Maintainer: ichitaso <willfeeltips+ps11@gmail.com>
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/net.myclassic.powerselector11_1.2.9_iphoneos-arm.deb
Size: 207244
MD5sum: 3c4c5924baccabd3e47cd3528730fffb
SHA1: 45e9d3c0a83665343a06dc4e8b1371971fd26c87
SHA256: 72adcd553902d158f9aeaeb4fedd3185d827ae947e9a8f92931df5fdcae3acee
Section: Utilities
Author: ichitaso <willfeeltips+ps11@gmail.com>
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png
Installed-Size: 2156
Name: PowerSelector (iOS 11 to 13)
Pre-Depends: firmware (>= 11.0)
SileoDepiction: https://myclassic.net/sileo.php?pid=1473
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13

Package: net.myclassic.reprovision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Filename: ./debs/net.myclassic.reprovision_0.5.2~EOL_iphoneos-arm.deb
Size: 14406300
MD5sum: fe4311bd2f278f3faa95054637e1ed44
SHA1: d1cd3d102599b5cb9b9da2dcb79a5061a2b0f9bf
SHA256: 51a194d2fa1c254bc39db86088339e1a1e8d010a26fb0445bd4f09f08242aec2
Section: System
Author: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision
Priority: optional
Provides: com.matchstic.Extender-Installer
SileoDepiction: https://myclassic.net/sileo.php?pid=226

Package: net.myclassic.snapbreakas
Version: 1.7.1
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate, sed
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.cokepokes.spectre, tv.othman.scothman, tv.othman.scothman.ios11, com.s0me1ne.betaatweakdisabler, fr.s0me1ne.betasnapbreak, com.s0me1ne.atweakdisabler, fr.s0me1ne.snapbreak
Filename: ./debs/net.myclassic.snapbreakas_1.7.1_iphoneos-arm.deb
Size: 6465106
MD5sum: 675679f647b8c7c1d4e94dc20f9be9f7
SHA1: 15cba3291831f3b484e79731980ab6cb620a6b05
SHA256: 3ec50d212a7ca276abac01a543fe0386b2871de992bf32a1136a81395ec594aa
Section: Tweaks
Author: Tweak
Icon: https://plus.3z43.com/wp-content/uploads/2020/02/admin-ajax.php_-1.png
Name: SnapBreak سناب بريك
Priority: optional
SileoDepiction: https://myclassic.net/sileo.php?pid=639

Package: org.mr.afsocial
Version: 1.2k
Architecture: iphoneos-arm
Maintainer: classic
Depends: mobilesubstrate, org.mr.azflibrary (>= 2.9)
Filename: ./debs/org.mr.afsocial_1.2k_iphoneos-arm.deb
Size: 2676902
MD5sum: 7680577f9c92344a9c22dd84c3246084
SHA1: a702284397be528b46a6beb9d95f39cf504ac69d
SHA256: 696cd2d08b5d0c4280ad4b7326cf78cdaea23a1af3dd84b94dd5d8d71082f88f
Section: Tweaks
Author: Azozz ALFiras
Icon: https://afsocial.azozzalfiras.co/icon.png
Installed-Size: 6500
Name: AFSocial
SileoDepiction: https://myclassic.net/sileo.php?pid=1861

Package: org.mr.dleasy
Version: 2.9.3.2k
Architecture: iphoneos-arm
Maintainer: Classic
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, org.mr.crux | com.creaturecoding.crux
Filename: ./debs/org.mr.dleasy_2.9.3.2k_iphoneos-arm.deb
Size: 1196458
MD5sum: ed12c6a9db6a1647532ed487d92eb2b7
SHA1: 90ba07618beaf5812aa2fa5d4791f44dd86e7c99
SHA256: 4d6cb7e5596d593e15fc6fce82a7e8e9d8f8ad5fc09968a63813e618e0c71eac
Section: Tweaks
Author: AhmedBafkir <prooxy0@gmail.com>
Icon: https://repo.packix.com/api/Packages/5d093ef0ae6eb7001bab54e3/icon/download?size=medium
Installed-Size: 136
Name: DLEasy
SileoDepiction: https://myclassic.net/sileo.php?pid=1065

Package: ru.rejail.cercube
Version: 5.1.18k
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, ru.rejail.adblockplus
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Filename: ./debs/ru_rejail_cercube_5_1_18k_iphoneos-arm.deb
Size: 4279932
MD5sum: 735e4ea19d1b89a12e4b6e575ed24ade
SHA1: 886980b3ccf4220f69461f000184266cf7a4818b
SHA256: 50f0110d3ae142a41d4124d24f3010571aa3197f51a58ca81c693202bbbc3c78
Section: Tweaks
Description: Загрузка видео на YouTube и многое другое
Author: Majd Alfhaily
Depiction: https://rejail.ru/depiction.php?file=cercube
Icon: https://apt.alfhaily.me/cdn/assets/cercube-icon.png
Installed-Size: 14948
Name: Cercube for YouTube
Priority: optional
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=cercube

Package: ws.hbang.newterm2
Version: 2.4
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.13), bash, coreutils, ncurses, system-cmds, com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Filename: ./debs/ws.hbang.newterm2_2.4_iphoneos-arm.deb
Size: 2183056
MD5sum: 9de0a2d8c6b2cb9ddc5467cb8e51f54c
SHA1: d35bebca9f64966f804b68203eb93d73e00decf6
SHA256: 656946a2844b1fecfb4d3330f7463340d032724cb15313edfc1b3c3b898bfb97
Section: Terminal Support
Description: A powerful terminal app for iOS
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://repo.chariz.com/package/ws.hbang.newterm2/
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Installed-Size: 6792
Name: NewTerm (iOS 10 – 13)
Support: https://hashbang.productions/support/
Tag: compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
