Package: com.cokepokes.appstoreplusplus
Version: 0.9.13-2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Replaces: 
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.13-2_iphoneos-arm.deb
Size: 682110
MD5sum: c768fba2f92615fc74df16bca183ec38
SHA1: f532ab2adf5a72008dc0b41db9cb99c638a9705e
SHA256: a395d2c0b4a3b39bc2110038e4014e0783fb3baa3f0e83c818c54a3ad15f7798
Section: Tweaks
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Homepage: 
Icon: 
Name: AppStore++
Priority: optional
dev: 

Package: com.deadtweak.com
Version: 1.7.1
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate, sed
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.cokepokes.spectre, tv.othman.scothman, tv.othman.scothman.ios11, com.pantsthief.snapchatnoclickbait, com.timecompiler.snapchatlog, com.nathaningraham.snapchatlowpowermodeenabler, com.expetelek.keepsnapchatsignedin, com.chloeeisoaky.luminous, com.neinzedd9.scfiltermover, net.ibrahim.scstorytimer, com.ithegentle.snapcheck, com.bengerard.snapselect, com.yungraj.streaknotify, com.n00neimp0rtant.picarchiver, brexit.chloee.snapcolor, com.cokepokes.PhantomFake, com.cokepokes.phantom, com.s0me1ne.betaatweakdisabler, fr.s0me1ne.betasnapbreak, fr.s0me1ne.snapbreak, com.s0me1ne.atweakdisabler
Replaces: 
Filename: ./debs/com.deadtweak.com_1.7.1_iphoneos-arm-post18142.deb
Size: 5085850
MD5sum: f6eb394ca1948f7807149633df791d2d
SHA1: 8dc2863173ba678916b3c2ec12b750e3beab5794
SHA256: 682f5b81d2d9e7985b9935743a97ea6513b779fe92e8318e74a2ad7b9630cab7
Section: Tweaks
Description: No more description.
Author: Dead guy
Name: DeadTweak
Priority: optional
dev: Dead guy

Package: com.firepo.hmodeis.apphack
Version: 3.0-1
Architecture: iphoneos-arm
Maintainer: hmodei96
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.firepo.hmodeis.apphack_3.0-1_iphoneos-arm.deb
Size: 1732598
MD5sum: acf543a8eb0f90660887d88d74840a85
SHA1: 508f1936be57d3f73a13e83c15ec5f108ed5895c
SHA256: 80e76b174ade8352f10b8caabbec80e8098fb10142de4bd17105c08d74911a9b
Section: Tweaks
Author: hmodei96
Depiction: http://hmodeis.firepo.me/index.php?pid=40
Installed-Size: 3508
Name: Apps Hacks
Tag: cydia::commercial

Package: ru.rejail.cercube
Version: 5.1.18k
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, ru.rejail.adblockplus
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Filename: ./debs/ru_rejail_cercube_5_1_18k_iphoneos-arm.deb
Size: 4279932
MD5sum: 735e4ea19d1b89a12e4b6e575ed24ade
SHA1: 886980b3ccf4220f69461f000184266cf7a4818b
SHA256: 50f0110d3ae142a41d4124d24f3010571aa3197f51a58ca81c693202bbbc3c78
Section: Tweaks
Description: Загрузка видео на YouTube и многое другое
Author: Majd Alfhaily
Depiction: https://rejail.ru/depiction.php?file=cercube
Icon: https://apt.alfhaily.me/cdn/assets/cercube-icon.png
Installed-Size: 14948
Name: Cercube for YouTube
Priority: optional
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=cercube

Package: ws.hbang.newterm2
Version: 2.4
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.13), bash, coreutils, ncurses, system-cmds, com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Filename: ./debs/ws.hbang.newterm2_2.4_iphoneos-arm.deb
Size: 2183056
MD5sum: 9de0a2d8c6b2cb9ddc5467cb8e51f54c
SHA1: d35bebca9f64966f804b68203eb93d73e00decf6
SHA256: 656946a2844b1fecfb4d3330f7463340d032724cb15313edfc1b3c3b898bfb97
Section: Terminal Support
Description: A powerful terminal app for iOS
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://repo.chariz.com/package/ws.hbang.newterm2/
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Installed-Size: 6792
Name: NewTerm (iOS 10 – 13)
Support: https://hashbang.productions/support/
Tag: compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13

